<!DOCTYPE html>
<html>
    <head>
        <title>Single post</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=1.5.1' type='text/css' media='all' />
        <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all' />
        <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
    </head>
    <body class="home page">

        <div class="wrapper">
            <header>                
                <div class="header-top">
                    <div class="container">
                        <div class="col-md-4 col-sm-4 col-md-offset-4 col-sm-offset-4 brand-logo">
                            <h1>
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </h1>
                        </div>			
                        <div class="col-md-4 col-sm-4 navicons-topbar">
                            <ul>
                                <li class="blog-search">
                                    <a href="#" title="Search"><i class="fa fa-search"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="header-main-nav">
                    <div class="container">
                        <div class="main-nav-wrapper">
                            <nav class="main-menu">
                                <ul class="menu">
                                    <li>
                                        <a href="#">Newsfeed</a>                                        
                                    </li>
                                    <li>
                                        <a href="#">My page</a>
                                    </li>
                                    <li>
                                        <a href="#">Logout <i class="fa fa-sign-out"></i></a>
                                    </li>
                                </ul>
                            </nav>				
                        </div>
                    </div>
                </div>
                
            </header>	

            <div class="container full">

                <div class="page-posts no-padding">
                    <div class="row">
                        <div class="page page-post col-sm-12 col-xs-12 post-82">


                            <div class="blog-posts blog-posts-large">

                                <div class="row">

                                    <!-- feed item -->
                                    <article class="post col-sm-12 col-xs-12">                                            
                                        <div class="post-meta">
                                            <div class="post-title">
                                                <img src="img/demo/avatar.jpg" class="author-image" />
                                                <div class="author-name"><a href="#">Firstname Lastname</a></div>
                                            </div>
                                        </div>
                                        <div class="post-type-image">
                                            <a href="#">
                                                <img src="img/demo/car.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="post-description">
                                            <p>Lorem ipsum dolor sit amet, iisque bonorum consequat an vis, ea dico sonet dolorum eam, 
                                                oblique lucilius consequat mel ei.</p>
                                        </div>
                                        <div class="post-bottom">
                                            <div class="post-likes">
                                                <a href="#" class="btn btn-secondary"><i class="fa fa-lg fa-heart-o"></i></a>
                                                <span>6 Likes</span>
                                            </div>
                                            <div class="post-comments">
                                                <a href="#">5 comments</a>

                                            </div>
                                            <div class="post-date">
                                                <span>Jan 14, 2016</span>    
                                            </div>
                                            <div class="post-report">
                                                <a href="#">Report post</a>    
                                            </div>
                                        </div>
                                    </article>
                                    <!-- feed item -->


                                    <div class="col-sm-12 col-xs-12">
                                        <h4>5 comments</h4>
                                        <div class="comments-post">

                                            <div class="single-item-title"></div>
                                            <div class="row">
                                                <ul class="comment-list">

                                                    <!-- comment item -->
                                                    <li class="comment">
                                                        <div class="comment-user-image">
                                                            <img src="img/demo/avatar.jpg">
                                                        </div>
                                                        <div class="comment-info">
                                                            <h4 class="author"><a href="#">Firstname Lastname</a> <span>(April 10, 2017)</span></h4>
                                                            <p>Lorem ipsum dolor sit amet, iisque bonorum consequat an vis, ea dico sonet dolorum eam!</p>
                                                        </div>
                                                    </li>
                                                    <!-- comment item -->

                                                    <!-- comment item -->
                                                    <li class="comment">
                                                        <div class="comment-user-image">
                                                            <img src="img/demo/avatar.jpg">
                                                        </div>
                                                        <div class="comment-info">
                                                            <div class="comment-meta">
                                                                <h4 class="author"><a href="#">Firstname Lastname</a> <span>(April 10, 2017)</span></h4>
                                                                <p>Lorem ipsum dolor sit amet, iisque bonorum consequat an vis, ea dico sonet dolorum eam!</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- comment item -->

                                                    <!-- comment item -->
                                                    <li class="comment">
                                                        <div class="comment-user-image">
                                                            <img src="img/demo/avatar.jpg">
                                                        </div>
                                                        <div class="comment-info">
                                                            <div class="comment-meta">
                                                                <h4 class="author"><a href="#">Firstname Lastname</a> <span>(April 10, 2017)</span></h4>
                                                                <p>Lorem ipsum dolor sit amet, iisque bonorum consequat an vis, ea dico sonet dolorum eam!</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- comment item -->                                                        

                                                    <!-- comment item -->
                                                    <li class="comment">
                                                        <div class="comment-user-image">
                                                            <img src="img/demo/avatar.jpg">
                                                        </div>
                                                        <div class="comment-info">
                                                            <div class="comment-meta">
                                                                <h4 class="author"><a href="#">Firstname Lastname</a> <span>(April 10, 2017)</span></h4>
                                                                <p>Lorem ipsum dolor sit amet, iisque bonorum consequat an vis, ea dico sonet dolorum eam!</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- comment item -->
                                                    <!-- comment item -->                                                        

                                                    <!-- comment item -->
                                                    <li class="comment">
                                                        <div class="comment-user-image">
                                                            <img src="img/demo/avatar.jpg">
                                                        </div>
                                                        <div class="comment-info">
                                                            <div class="comment-meta">
                                                                <h4 class="author"><a href="#">Firstname Lastname</a> <span>(April 10, 2017)</span></h4>
                                                                <p>Lorem ipsum dolor sit amet, iisque bonorum consequat an vis, ea dico sonet dolorum eam!</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <!-- comment item -->

                                                </ul>
                                            </div>

                                        </div>
                                        <!-- comments-post -->
                                    </div>

                                    <div class="col-sm-12 col-xs-12">
                                        <div class="comment-respond">
                                            <h4>Leave a Reply</h4>
                                            <form action="#" method="post">
                                                <p class="comment-form-comment">
                                                    <textarea name="comment" rows="6" class="form-control" placeholder="Text" aria-required="true"></textarea>
                                                </p>
                                                <p class="form-submit">
                                                    <button type="submit" class="btn btn-secondary">Send</button> 
                                                </p>				
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>                
                <div class="footer">
                    <div class="back-to-top-page">
                        <a class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
                    </div>
                    <p class="text">Images | 2017</p>
                </div>
            </footer>
        </div>

        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>

    </body>
</html>
